<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>accordion</title>
</head>
<body>
    <h1>Accordion</h1>
    <div class="box">
        <button class="accordion">Home</button>
        <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et explicabo voluptate 
            corrupti vero debitis possimus, id similique optio, quas itaque laudantium! Asperiores possimus deleniti 
            totam blanditiis repellat consequatur eius repellendus voluptatibus ipsam libero. Assumenda nihil quia facilis, 
            libero excepturi voluptas provident ad numquam quidem sed iure voluptatibus autem quo?</div>
        <button class="accordion">About</button>
            <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et explicabo voluptate 
                corrupti vero debitis possimus, id similique optio, quas itaque laudantium! Asperiores possimus deleniti 
                totam blanditiis repellat consequatur eius repellendus voluptatibus ipsam libero. Assumenda nihil quia facilis, 
                libero excepturi voluptas provident ad numquam quidem sed iure voluptatibus autem quo?</div>

        <button class="accordion">Services</button>
        <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et explicabo voluptate 
            corrupti vero debitis possimus, id similique optio, quas itaque laudantium! Asperiores possimus deleniti 
            totam blanditiis repellat consequatur eius repellendus voluptatibus ipsam libero. Assumenda nihil quia facilis, 
            libero excepturi voluptas provident ad numquam quidem sed iure voluptatibus autem quo?</div>

    </div>
    <script src="app.js"></script>
</body>
</html>